PORT=8000
API_HOST=localhost
NODE_ENV=development/production/test
JWT_SECRET=1ba_pmpV(2T|$%9
JWT_ACCESS_EXPIRATION_MINUTES=100
JWT_RESET_EXPIRATION_MINUTES=60
JWT_VERIFY_EXPIRATION_MINUTES=60
HOST=localhost
SENDGRID_KEY="dhmdhjfe"
EMAIL_FROM=example@example.com
DATABASE_URL="postgres://nodepostgres:HiwS8my8MZ9m1X7ZjllrHzHDDlnYdYsT@dpg-cgjaajvdvk4lfi7h52e0-a.oregon-postgres.render.com/nodepostgres"
